{
  "name": "diy-api-mongoose",
  "version": "1.0.0",
  "description": "It's time to make your own API!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchu01/diy-api-mongoose.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kchu01/diy-api-mongoose/issues"
  },
  "homepage": "https://github.com/kchu01/diy-api-mongoose#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}